<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Component\Utility\Html;
use Symfony\Cmf\Component\Routing\RouteObjectInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes based on path
 */
function cornell_preprocess_html(&$variables) {
    $current_path = \Drupal::service('path.current')->getPath();
    $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
    $path_alias = ltrim($path_alias, '/');
    $clean_alias = \Drupal\Component\Utility\Html::cleanCssIdentifier($path_alias);
    $variables['attributes']['class'][] = $clean_alias;
}
