.people-grid {
    $parent: &;

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 2rem;

    &__item {
        width: calc(100% / 3);
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem;
        padding-left: 0;
        overflow: hidden;
        margin-bottom: 2rem;
        color: $dark;
        transition: color $easing--regular;

        &:hover, &:focus {
            text-decoration: none;
            
            #{$parent}__name {
                color: $primary--light;
            }
        }
    }
    
    &__image {
        width: 50%;
        min-width: 150px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        border: 3px solid $primary--light;

        &::before {
            content: '';
            display: block;
            height: 0;
            padding-bottom: 100%;
        }
    }
    
    &__item-content {
    }

    &__name {
        font-family: $font-headline;
        @include responsive-font(2.625rem, 1.5rem, 1440px, 320px);
        font-weight: 400;
        line-height: .95;
        transition: color $easing--regular;
    }

    &__title {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    &__info {
        font-size: 1.25rem;
        margin-bottom: 0
    }
}

@media screen and (max-width: $break-lg) {
    .people-grid {
        &__item {
            width: calc(100% / 2);
        }
    }
}

@media screen and (max-width: $break-meds) {
    .people-grid {
        &__item {
            width: 100%;
            padding: 2rem 0;
            margin: 0;
        }
    }
}
